{
  "name": "lockbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon --inspect src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aBitNomadic/lockbot.git"
  },
  "keywords": [
    "Discord",
    "Chat",
    "Bot"
  ],
  "author": "aBitNomadic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aBitNomadic/lockbot/issues"
  },
  "homepage": "https://github.com/aBitNomadic/lockbot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "mongodb": "^2.2.33",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
